jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://60.205.180.147:3306/aster
jdbc.username = wangjianan
jdbc.password = Ai18744093483

# db pools
dbcp2.minIdle=10
dbcp2.maxIdle=50
dbcp2.initialSize=10